{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PortfolioDb;Username=postgres;Password=postgres;"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "darshisaipranay@gmail.com",
    "Password": "",
    "FromAddress": "darshisaipranay@gmail.com",
    "FromName": "Portfolio Contact Form",
    "UseSsl": false
  }
}
